# Colours

./: .gitignore  LICENSE  README.md  settings.gradle
ColoursLibrary/: AndroidManifest.xml  build.gradle
ColoursLibrary/res/values/: color.xml  holo_colors.xml  strings.xml
ColoursLibrary/src/com/mattyork/colours/: Colour.java  Colours.java
ExampleApp/: AndroidManifest.xml  build.gradle  project.properties
ExampleApp/res/layout/: activity_main.xml
ExampleApp/res/values/: strings.xml
ExampleApp/src/com/mattyork/coloursexample/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
